{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ../server",
    "start": "node app.js",
    "dev": "nodemon --watch . --watch .env --ext js,json,env app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@turf/bbox": "^7.3.1",
    "@turf/boolean-point-in-polygon": "^7.2.0",
    "@turf/center": "^7.2.0",
    "@turf/center-of-mass": "^7.2.0",
    "@turf/random": "^7.2.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "nodemon": "^3.1.9"
  },
  "packageManager": "pnpm@10.28.0+sha512.05df71d1421f21399e053fde567cea34d446fa02c76571441bfc1c7956e98e363088982d940465fd34480d4d90a0668bc12362f8aa88000a64e83d0b0e47be48"
}
